{
    "name": "wilder/composer_2",
    "description": "Projet quete composer",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Xavier CHAVAUDREY",
            "email": "chavaudreyxav@hotmail.fr"
        }
    ],
    "require": {}
}
